eva22/Snake/Snake.View.WPF/SnakeWindow.xaml

<Window x:Class="Snake.View.WPF.SnakeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Snake.View.WPF"
        mc:Ignorable="d"
        Title="Snake" Height="350" Width="315">

    <Window.InputBindings>
        <KeyBinding Key="Up" Command="{Binding UpCommand}" />
        <KeyBinding Key="Down" Command="{Binding DownCommand}" />
        <KeyBinding Key="Left" Command="{Binding LeftCommand}" />
        <KeyBinding Key="Right" Command="{Binding RightCommand}" />
        <KeyBinding Key="Esc" Command="{Binding ExitCommand}" />
        <KeyBinding Key="R" Command="{Binding RestartCommand}" />
        <KeyBinding Key="P" Command="{Binding PauseCommand}" />
        <KeyBinding Key="L" Command="{Binding LoadCommand}" />
    </Window.InputBindings>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="Game">
                <MenuItem Header="Load Level" Command="{Binding LoadCommand}" />
                <Separator />
                <MenuItem Header="Pause/Resume" Command="{Binding PauseCommand}" />
                <Separator />
                <MenuItem Header="Exit" Command="{Binding ExitCommand}" />
            </MenuItem>
        </Menu>

        <Viewbox Grid.Row="1">
            <ItemsControl ItemsSource="{Binding Fields}" Width="200" Height="200">
                <!-- -->
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="{Binding MapSize}" Columns="{Binding MapSize}" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button BorderThickness="0" Foreground="#00000000">
                            <Button.Background>
                                <SolidColorBrush Color="{Binding Color}" />
                            </Button.Background>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Viewbox>
                
    </Grid>
</Window>
